# crispdb

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
buildSrc/src/main/groovy/compiler/: NativeImage.groovy
src/main/scala/cdb/: Cdb.scala  CdbMake.scala  CrispDb.scala  package.scala
src/resources/: test.txt
src/test/scala/cdb/: CdbTest.scala
